private static var deathMessages:Array = [
    "splattered into a million tiny pieces",
    "met his maker",
    "bid farewell to this cruel world",
    "kicked the bucket",
    "passed away",
    "went kablooey",
    "breathed his last breath",
    "bit the big one",
    "bought the farm",
    "cashed in his chips",
    "croaked",
    "dropped dead",
    "is dead as a dodo",
    "was sent home in a box",
    "bursted into flames",
    "exploded into bits of goo",
    "melted into a puddle of blood",
    "was sent to the great beyond",
    "was banished to the never never",
    "was ripped to shreds",
    "was beaten to a pulp",
    "was torn limb from limb",
    "is pushing up daisies"
];